# android-hrwinfo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/javando/hrwinfo/: BatteryTest.java  CPUTests.java  DeviceTest.java  ExampleInstrumentedTest.java  SensorTests.java  SystemInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javando/hrwinfo/: Main2Activity.java  MainActivity.java  RestWorld.java
app/src/main/res/layout/: activity_main.xml  calculator.xml
app/src/main/res/layout-land/: calculator.xml
app/src/main/res/values/: strings.xml
core-api/: build.gradle
core-api/src/androidTest/: AndroidManifest.xml
core-api/src/androidTest/java/org/javando/android/hrwinfo/core/api/: BatteryTest.java  CPUTests.java  DeviceTest.java  ExampleInstrumentedTest.java  SensorTests.java  SystemInfoTest.java  TestActivity.java
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/org/javando/android/hrwinfo/core/api/: AndroidHrwInfo.java  Battery.java  CPU.java  Device.java  GPU.java  NotImplementedException.java  SensorListener.java  Sensors.java  SystemInfo.java
core-api/src/test/java/org/javando/android/hrwinfo/core/api/: ExampleUnitTest.java
core-reference-impl/: build.gradle
core-reference-impl/src/main/: AndroidManifest.xml
core-reference-impl/src/main/assets/: supported_devices.txt
core-reference-impl/src/main/java/org/javando/android/hrwinfo/core/impl/: AdrenoGPU.java  AndroidHrwInfoImpl.java  BatteryImpl.java  CPUImpl.java  ClusterImpl.java  CoreImpl.java  DeviceImpl.java  GPUImpl.java  Screen.java  SystemInfoImpl.java  Utils.java
core-reference-impl/src/main/java/org/javando/android/hrwinfo/core/impl/sensor/: SensorsImpl.java
core-reference-impl/src/main/java/org/javando/android/hrwinfo/core/impl/sensor/listeners/: AccelerometerSensorEventListener.java  AmbientTemperatureSensorEventListener.java  GameRotationVectorSensorEventListener.java  GyroscopeSensorEventListener.java  GyroscopeUncalibratedSensorEventListener.java  LightSensorEventListener.java  LinearAccelerationSensorEventListener.java  MagneticFieldSensorEventListener.java  MagneticFieldSensorEventListenerUncalibrated.java  OrientationSensorEventListener.java  PressureSensorEventListener.java  ProximitySensorEventListener.java  RelativeHumiditySensorEventListener.java  RotationVectorSensorEventListener.java
core-reference-impl/src/main/res/values/: strings.xml
core-reference-impl/src/test/java/org/javando/android/hrwinfo/core/impl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
