apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.javando.collections:core-api:1.0.1.RC'
    implementation 'com.javando.collections:core-reference-impl:1.0.1.RC'

}

//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven-publish'
//
//publish {
//
//    def groupProjectID = 'org.javando.android'
//    def artifactProjectID = 'hrwinfo-core-api'
//    def publishVersionID = '1.0.RELEASE'
//
//    userOrg = 'cyclonesword'
//    repoName = 'AndroidHrwInfo'
//
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//
//    desc = 'AndroidHrwInfo is a utility library that helps developers to know the internal hardware features of an Android device.'
//    website = 'https://github.com/cyclonesword/AndroidHrwInfo'
//
//    publishing {
//        publications {
//            MyPub(MavenPublication) {
//                groupId groupProjectID
//                artifactId artifactProjectID
//                version publishVersionID
//
//                //don't forget to add bundleRelease
//                artifacts {
//                    bundleReleaseAar
//                } 
//
//            }
//        }
//    }
//
//    publications = ['MyPub']
//
//}


//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'core-api'
//
//    publishedGroupId = 'org.javando.android.hrwinfo'
//    libraryName = 'AndroidHrwInfo'
//    artifact = 'core-api'
//
//    libraryDescription = 'AndroidHrwInfo is a utility library that helps developers to know the internal hardware features of an Android device.'
//
//    siteUrl = 'https://github.com/cyclonesword/AndroidHrwInfo'
//    gitUrl = 'https://github.com/cyclonesword/AndroidHrwInfo.git'
//
//    libraryVersion = '1.0.RELEASE'
//
//    developerId = 'cyclonesword'
//    developerName = 'Domenico Aiello'
//    developerEmail = 'dom.aiello90@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

//group = publishedGroupId
//version = libraryVersion
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            packaging 'aar'
//            groupId publishedGroupId
//            artifactId artifact
//
//            name libraryName
//            description libraryDescription
//            url siteUrl
//
//            licenses {
//                license {
//                    name licenseName
//                    url licenseUrl
//                }
//            }
//            developers {
//                developer {
//                    id developerId
//                    name developerName
//                    email developerEmail
//                }
//            }
//            scm {
//                connection gitUrl
//                developerConnection gitUrl
//                url siteUrl
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = bintrayRepo
//        name = bintrayName
//        desc = libraryDescription
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = allLicenses
//        dryRun = false
//        publish = true
//        override = false
//        publicDownloadNumbers = true
//        version {
//            desc = libraryDescription
//        }
//    }
//}
